{
  "name": "@gumigumih/react-calculator-input-form",
  "version": "1.1.2",
  "description": "React電卓入力フォームプラグイン - 税込税抜計算機能付き",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": {
      "import": "./src/styles/calculator.css",
      "require": "./src/styles/calculator.css"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "docs:build:check": "node scripts/verify.js docs-dist",
    "verify:dist": "node scripts/verify.js dist",
    "verify:version": "node scripts/verify.js version",
    "verify:tag": "node scripts/verify.js tag",
    "workflow:check": "npm run typecheck && npm run lint && npm test && npm run build && npm run docs:build && npm run verify:dist && npm run docs:build:check && npm run verify:version && npm run verify:tag && npm pack --dry-run"
  },
  "keywords": [
    "react",
    "calculator",
    "input-form",
    "tax",
    "typescript",
    "split-calculator",
    "warimaru",
    "japanese",
    "mobile-first"
  ],
  "author": "gumigumih",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gumigumih/react-calculator-input-form.git"
  },
  "bugs": {
    "url": "https://github.com/gumigumih/react-calculator-input-form/issues"
  },
  "homepage": "https://gumigumih.github.io/react-calculator-input-form/",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@types/styled-components": "^5.1.34",
    "react-number-format": "^5.4.4",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "husky": "^9.0.0",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "rollup": "^3.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-jest": "^29.4.1",
    "tslib": "^2.6.2",
    "typescript": "^5.0.0"
  }
}
